<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gtsfq5FoodLogger.jnlp">
  <information>
    <title>Gtsfq5FoodLogger</title>
    <vendor>griffin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gtsfq5FoodLogger.jar" size="11802" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Gtsfq5FoodLogger" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gtsfq5foodlogger.Gtsfq5FoodLogger"  name="Gtsfq5FoodLogger" />
  <update check="always"/>
</jnlp>
